# usermanager

usermanager/: pom.xml
usermanager/src/main/java/com/n11/usermanager/controller/: UserController.java  UserRestController.java
usermanager/src/main/java/com/n11/usermanager/dao/: UserRepository.java
usermanager/src/main/java/com/n11/usermanager/domain/: User.java
usermanager/src/main/java/com/n11/usermanager/marshaller/: UserMarshaller.java
usermanager/src/main/java/com/n11/usermanager/validation/: ListingParameters.java  View.java
usermanager/src/main/webapp/: index.jsp
usermanager/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
usermanager/src/main/webapp/WEB-INF/views/: AddUser.jsp  ShowUsers.jsp
